<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title></title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../deck.js/core/deck.core.css">
	<link rel="stylesheet" href="../deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="../deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="../css/syntax.css">
	
	<!-- Theme CSS files (menu swaps these out) -->
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.css">
    
    
	<link rel="stylesheet" id="style-theme-link" href="../themes/style/web-2.0.css">
	<link rel="stylesheet" id="transition-theme-link" href="../deck.js/themes/transition/horizontal-slide.css">
	
	<script src="../deck.js/modernizr.custom.js"></script>
</head>

<body class="deck-container">

<div class="slide" id="slide1"><h1 id="toc_0">Spring Security Javaconfig</h1>

<p>Dave Syer, 2013<br>
Twitter: @david_syer<br>
Email: <a href="mailto:dsyer@gopivotal.com">dsyer@gopivotal.com</a></p>

</div><div class="slide" id="slide2"><h2 id="toc_1">Agenda</h2>

<ul>
<li>What&#39;s happening in Spring Security?</li>
<li>How do I get started with the <code>@Configuration</code>?</li>
<li>Demo / live coding session</li>
</ul>

</div><div class="slide" id="slide3"><h2 id="toc_2">What&#39;s Happening</h2>

<ul>
<li><code>@rob_winch</code> project lead (2012)</li>
<li>GA: Spring Security 3.1.4 -&gt; Spring 3.0.*</li>
<li>In the pipeline Spring Security 3.2.0 -&gt; Spring 3.2.*

<ul>
<li>Servlet 3.0 and Spring MVC async</li>
<li>Servlet 3.0 API</li>
<li>Concurrency</li>
<li>Javaconfig, a.k.a. <code>@Configuration</code></li>
</ul></li>
<li>Spring Security Javaconfig is standalone at 1.0.0.CI-SNAPSHOT, but
intended to be part of 3.2.*</li>
<li>Spring 4 is coming!</li>
</ul>

</div><div class="slide" id="slide4"><h2 id="toc_3">Getting Started 1</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:::java
@Configuration
@EnableWebSecurity
public class SecurityConfiguration {

}    
</code></pre></div>
</div><div class="slide" id="slide5"><h2 id="toc_4">Getting Started 2</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:::java
@Configuration
@EnableWebSecurity
public class SecurityConfiguration {

   @Bean
    public AuthenticationManager authenticationManager() throws Exception {
        return new AuthenticationBuilder().inMemoryAuthentication().withUser(&quot;user&quot;)
            .password(&quot;password&quot;).roles(&quot;USER&quot;).and().and().build();
    }

}
</code></pre></div>
</div><div class="slide" id="slide6"><h2 id="toc_5">Getting Started 3</h2>
<div class="highlight"><pre><code class="text language-text" data-lang="text">:::java
@Configuration
@EnableWebSecurity
public class SecurityConfiguration extends WebSecurityConfigurerAdapter {

   @Bean
    public AuthenticationManager authenticationManager() throws Exception {
        return new AuthenticationBuilder().inMemoryAuthentication().withUser(&quot;user&quot;)
            .password(&quot;password&quot;).roles(&quot;USER&quot;).and().and().build();
    }

    @Override
    protected void configure(HttpConfigurator http) throws Exception {
        http.authorizeUrls()
              .antMatchers(&quot;/**&quot;).authenticated()
          .and()
              .formLogin().permitAll();
    }

}
</code></pre></div>
</div><div class="slide" id="slide7"><h2 id="toc_6">Demo</h2>

<div id="center">
<div>XML -> <code>@Configuration</code></div>
</div>

</div><div class="slide" id="slide8"><h2 id="toc_7">Links</h2>

<ul>
<li><a href="">http://github.com/spring-projects/spring-security</a></li>
<li><a href="http://blog.springsource.org/2012/12/17/spring-security-3-2-m1-highlights-servlet-3-api-support/">Spring Security 3.2.0.M1 Blog</a></li>
<li><a href="">http://blog.spring.io</a></li>
<li><a href="">https://springone2gx.com/conference/santa_clara</a></li>
<li><a href="http://skillsmatter.com/event/java-jee/spring-exchange-1724">Spring eXchange 2013/11/15</a></li>
</ul>
</div>

<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<p id="footer" class="deck-status">
	<span class="deck-status-current"></span>/<span class="deck-status-total"></span>
</p>

<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="number" name="slidenum" id="goto-slide">
	<input type="submit" value="Go">
</form>

<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.js"></script>
<script>window.jQuery || document.write('<script src="../deck.js/jquery.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../deck.js/core/deck.core.js"></script>
<script src="../deck.js/extensions/menu/deck.menu.js"></script>
<script src="../deck.js/extensions/goto/deck.goto.js"></script>
<script src="../deck.js/extensions/status/deck.status.js"></script>
<script src="../deck.js/extensions/navigation/deck.navigation.js"></script>
<script src="../deck.js/extensions/hash/deck.hash.js"></script>

<script type="text/javascript">
$(function() {
	// Deck initialization
	$.deck('.slide');
	
	$('#style-themes').change(function() {
		$('#style-theme-link').attr('href', $(this).val());
	});
	
	$('#transition-themes').change(function() {
		$('#transition-theme-link').attr('href', $(this).val());
	});

    $('pre').click(function (){
	$(this).toggleClass('highlighted');
    });
});
</script>

</body>
</html>
